<h<header>
<link rel="stylesheet" type="text/css" href="dale.css">
		<div class="logo">University Of Belize<span>Source</span></div>
	</header>
	<div class="nav-btn">Menu</div>
	<div class="container">
		<div style="background-image: url('king.jpg');">
		<div class="sidebar">
			<nav>
				<a href="#">FOC<span></span></a>
				<ul>
					<li><h5><a href="database.html">Databases</a></h5></li>
					<li><h5><a href="index.html">Course</a></h5></li>
					<li><h5><a href="documentation.html">Documentation</a></h5></li>
					<li><h5><a href="aboutme.html">Dev Team</a></h5></li>
					<li><h5><a href="project1.html">Project</a></h5></li>
					<li><h5><a href="concepts.html">Concepts</a></h5></li>
				</ul>
			</nav>
		</div>

		<div class="main-content">
			<h1>Fundamentals of Computing</h1>
			<p>By Dale Casimiro</p>
			<div class="panel-wrapper">
				<div class="panel-head">
					
				</div>
				<div class="panel-body"> 
					<center> This is where I will put my Database </center>
				</div></div>
			